jupyter-js-filebrowser: FileBrowserModel
Class FileBrowserModel
An implementation of a file browser view model.
Notes
All paths parameters without a leading '/' are interpreted as relative to the current directory. Supports '../' syntax.
Hierarchy
FileBrowserModel
Implements
IDisposable
Index
Constructors
constructor
Properties
_contentsManager
_kernelSpecs
_max_upload_size_mb
_model
_selectedIndices
_sessionIds
_sessionManager
Accessors
isDisposed
items
kernelSpecs
path
refreshed
selected
sessionIds
Methods
_findSessions
_upload
cd
copy
delete
dispose
download
newUntitled
refresh
rename
shutdown
startSession
upload
Constructors
constructor
new FileBrowserModel(contentsManager: IContentsManager, sessionManager: INotebookSessionManager): FileBrowserModel
Construct a new file browser view model.
Parameters
contentsManager: IContentsManager
sessionManager: INotebookSessionManager
Returns FileBrowserModel
Properties
Private _contentsManager
_contentsManager: IContentsManager
Private _kernelSpecs
_kernelSpecs: IKernelSpecId[]
Private _max_upload_size_mb
_max_upload_size_mb: number
Private _model
_model: IContentsModel
Private _selectedIndices
_selectedIndices: number[]
Private _sessionIds
_sessionIds: ISessionId[]
Private _sessionManager
_sessionManager: INotebookSessionManager
Accessors
isDisposed
get isDisposed(): boolean
Get whether the view model is disposed.
Returns boolean
items
get items(): IContentsModel[]
set items(value: IContentsModel[]): void
Get the current items.
Returns IContentsModel[]
Set the current items.
Parameters
value: IContentsModel[]
Returns void
kernelSpecs
get kernelSpecs(): IKernelSpecId[]
Get a the list of available kernel specs.
Notes
This is a read-only property.
Returns IKernelSpecId[]
path
get path(): string
Get the current path.
Notes
This is a read-only property.
Returns string
refreshed
get refreshed(): ISignal<FileBrowserModel, void>
Get the refreshed signal.
Returns ISignal<FileBrowserModel, void>
selected
get selected(): number[]
set selected(value: number[]): void
Get the selected indices.
Returns number[]
Set the selected indices.
Parameters
value: number[]
Returns void
sessionIds
get sessionIds(): ISessionId[]
Get the session ids for active notebooks.
Notes
This is a read-only property.
Returns ISessionId[]
Methods
_findSessions
_findSessions(): Promise<void>
Get the notebook sessions for the current directory.
Returns Promise<void>
Private _upload
_upload(file: File): Promise<IContentsModel>
Perform the actual upload.
Parameters
file: File
Returns Promise<IContentsModel>
cd
cd(path: string): Promise<void>
Change directory.
Parameters
path: string
The path to the file or directory.
Returns Promise<void>
A promise with the contents of the directory.
copy
copy(fromFile: string, toDir: string): Promise<IContentsModel>
Copy a file.
Parameters
fromFile: string
The path of the original file.
toDir: string
The path to the target directory.
Returns Promise<IContentsModel>
A promise which resolves to the contents of the file.
delete
delete(path: string): Promise<void>
Delete a file.
Parameters
path: string
Returns Promise<void>
A promise which resolves when the file is deleted.
dispose
dispose(): void
Dispose of the resources held by the view model.
Returns void
download
download(path: string): Promise<IContentsModel>
Download a file.
Parameters
path: string
Returns Promise<IContentsModel>
A promise which resolves to the file contents.
newUntitled
newUntitled(type: string, ext?: string): Promise<IContentsModel>
Create a new untitled file or directory in the current directory.
Parameters
type: string
The type of file object to create. One of ['file', 'notebook', 'directory'].
Optional ext: string
Optional extension for 'file' types (defaults to '.txt').
Returns Promise<IContentsModel>
A promise containing the new file contents model.
refresh
refresh(): Promise<void>
Refresh the current directory.
Returns Promise<void>
rename
rename(path: string, newPath: string): Promise<IContentsModel>
Rename a file or directory.
Parameters
path: string
The path to the original file.
newPath: string
The path to the new file.
Returns Promise<IContentsModel>
A promise containing the new file contents model.
shutdown
shutdown(sessionId: ISessionId): Promise<void>
Shut down a notebook session by session id.
Parameters
sessionId: ISessionId
Returns Promise<void>
startSession
startSession(path: string, kernel: string): Promise<INotebookSession>
Start a new session on a notebook.
Parameters
path: string
kernel: string
Returns Promise<INotebookSession>
upload
upload(file: File, overwrite?: boolean): Promise<IContentsModel>
Upload a File object.
Parameters
file: File
The File object to upload.
Optional overwrite: boolean
Whether to overwrite an existing file.
Returns Promise<IContentsModel>
A promise containing the new file contents model.
Notes
This will fail to upload files that are too big to be sent in one request to the server.
